<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Head</title>
	<style>
	     .main
		 {
		  height:630px;
		  width:99vw;
		  border:solid 2px black;
		  background-image:url("onee.png");
		  background-repeat:no-repeat;
		  background-size:cover;
		
		  }
		  .one 
		  {
		     color:white;
			 font-size:30px;
			 margin-left:40px;
			 margin-top:20px;
			 
			 }
		span 
		{
		   color:yellow;
		}
		li 
		{
		  list-style:none;
		   color:white;
		   display:inline;
		   margin-left:20px;

		   
		}
		.head 
		{
		 display:flex;
		 justify-content:space-around;
		 background-color:#100f0f21;
		
		 }
		ol 
		{
		  margin-top:30px;
	      margin-left:90px;
		display:inline;
		  }
		.start
		{
		 
		 color:yellow;
		 }
		 .two
		 {
		 display:inline;
		 
		 }
		 button 
		 {
		 border:solid 2px yellow;
         background-color:black;
		 color:white;
		 padding:10px;
		 }
		 li:hover 
		 {
		  color:yellow;
		  cursor:pointer;
		  }
		  .active 
		  {
		  color:yellow;
		  }
		 .btn:hover 
		   {
		   color:black;
		   background-color:white;
		   border:solid 2px black;
		   cursor:pointer;
		   
		   
		   }
		
	</style>
</head>
<body>
      <div class="main">
	      <div class="head">
		       <span class="one">GP <span>.</span></span>
			<ol>
			   <li class="start"> Home</li>
			   <li >About</li>
			   <li>Service</li>
			   <li>Portfolio</li>
			   <li>Team</li>
			   <li>DropDown</li>
			   <li>Contact</li>
			 <ol>
			 <div class="two">
			  <button class="btn">Get Started</button>
			 </div>
		  </div>
	  </div>
</body>
</html>